<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CA Housing by County</title>
    
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
</head>
<body>

    <div class="well">
        <h5>Select Counties to Compare:</h5>
        <select id="selDataset1" onchange="optionChanged(this.value)"></select>
        <select id="selDataset2" onchange="optionChanged(this.value)"></select>
      </div>
    <div id="plot"></div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="./static/graph_logic.js"></script>
</html>
